{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Runtipi documentation website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@types/react-dom": "18.2.19",
    "clsx": "^2.0.0",
    "geist": "^1.2.2",
    "next": "^14.1.0",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-compare-image": "^3.4.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-comparison-slider": "^1.8.4",
    "sass": "^1.70.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "20.8.8",
    "@types/react": "^18.2.55",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.3.3"
  }
}
